book.name=Providing book name is must
book.noOfPages=Number Of pages is not provided
book.isbn=ISBN number of book isn't provided
book.stock_count=Provide details regarding how many is available for stock
book.publishedDate=When was the book published?
book.photo=Must provide book cover
book.category=Which category does book falls under?
