member.name=Having member name is must
member.email=Email section must be written in email format
member.mobileNumber=Mobile number must start with 9 and must have total of 10 digits.
member.address=Please provide details regarding where you live